{
  "name": "contactos",
  "version": "1.0.0",
  "description": "Contactos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",  
    "client": "node src/client/index.js"
  },
  "keywords": [],
  "authors": [
    {
      "name": "David Pérez Numa",
      "email": "juperez49@unisalle.edu.co"
    },
    {
      "name": "Anner Alexis Carabali",
      "email": "acarabali68@unisalle.edu.co"
    },
    {
      "name": "Andrés Felipe Rodríguez Martínez",
      "email": "androdriguez48@unisalle.edu.co"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  }
}
